[gd_scene load_steps=55 format=2]

[ext_resource path="res://sanosuke/animations/sanosukepunch/Sanosuke_2_1.png" type="Texture" id=1]
[ext_resource path="res://sanosuke/animations/sanosukepunch/Sanosuke_2_3.png" type="Texture" id=2]
[ext_resource path="res://sanosuke/animations/idle/Sanosuke_0_2.png" type="Texture" id=3]
[ext_resource path="res://sanosuke/animations/idle/Sanosuke_0_3.png" type="Texture" id=4]
[ext_resource path="res://sanosuke/animations/recover/Sanosuke_0_68.png" type="Texture" id=5]
[ext_resource path="res://sanosuke/animations/sanosukepunch/Sanosuke_2_4.png" type="Texture" id=6]
[ext_resource path="res://sanosuke/animations/idle/Sanosuke_0_1.png" type="Texture" id=7]
[ext_resource path="res://sanosuke/animations/recover/Sanosuke_0_67.png" type="Texture" id=8]
[ext_resource path="res://sanosuke/animations/sanosukepunch/Sanosuke_2_5.png" type="Texture" id=9]
[ext_resource path="res://sanosuke/animations/recover/Sanosuke_0_66.png" type="Texture" id=10]
[ext_resource path="res://sanosuke/animations/idle/Sanosuke_0_4.png" type="Texture" id=11]
[ext_resource path="res://sanosuke/animations/sanosukepunch/Sanosuke_2_2.png" type="Texture" id=12]
[ext_resource path="res://sanosuke/animations/getup/Sanosuke_0_37.png" type="Texture" id=13]
[ext_resource path="res://sanosuke/animations/run/Sanosuke_0_21.png" type="Texture" id=14]
[ext_resource path="res://sanosuke/animations/run/Sanosuke_0_22.png" type="Texture" id=15]
[ext_resource path="res://sanosuke/animations/walk/Sanosuke_0_5.png" type="Texture" id=16]
[ext_resource path="res://sanosuke/animations/roll/Sanosuke_0_59.png" type="Texture" id=17]
[ext_resource path="res://sanosuke/animations/run/Sanosuke_0_23.png" type="Texture" id=18]
[ext_resource path="res://sanosuke/animations/walk/Sanosuke_0_8.png" type="Texture" id=19]
[ext_resource path="res://sanosuke/animations/roll/Sanosuke_0_60.png" type="Texture" id=20]
[ext_resource path="res://sanosuke/animations/walk/Sanosuke_0_6.png" type="Texture" id=21]
[ext_resource path="res://sanosuke/animations/walk/Sanosuke_0_7.png" type="Texture" id=22]
[ext_resource path="res://sanosuke/animations/sanosukepowa/Sanosuke_4_1.png" type="Texture" id=23]
[ext_resource path="res://sanosuke/animations/sanosukepowa/Sanosuke_3_7.png" type="Texture" id=24]
[ext_resource path="res://sanosuke/animations/sanosukepowa/Sanosuke_3_8.png" type="Texture" id=25]
[ext_resource path="res://sanosuke/animations/thrown/Sanosuke_0_45.png" type="Texture" id=26]
[ext_resource path="res://sanosuke/animations/sanosukepowa/Sanosuke_3_4.png" type="Texture" id=27]
[ext_resource path="res://sanosuke/animations/uppercut/Sanosuke_2_35.png" type="Texture" id=28]
[ext_resource path="res://sanosuke/animations/thrown/Sanosuke_0_43.png" type="Texture" id=29]
[ext_resource path="res://sanosuke/animations/stun/Sanosuke_1_53.png" type="Texture" id=30]
[ext_resource path="res://sanosuke/animations/thrown/Sanosuke_0_42.png" type="Texture" id=31]
[ext_resource path="res://sanosuke/animations/uppercut/Sanosuke_2_33.png" type="Texture" id=32]
[ext_resource path="res://sanosuke/animations/uppercut/Sanosuke_2_38.png" type="Texture" id=33]
[ext_resource path="res://sanosuke/animations/thrown/Sanosuke_0_41.png" type="Texture" id=34]
[ext_resource path="res://sanosuke/animations/sanosukepowa/Sanosuke_3_1.png" type="Texture" id=35]
[ext_resource path="res://sanosuke/animations/sanosukepowa/Sanosuke_3_2.png" type="Texture" id=36]
[ext_resource path="res://sanosuke/animations/stun/Sanosuke_1_52.png" type="Texture" id=37]
[ext_resource path="res://sanosuke/animations/uppercut/Sanosuke_2_31.png" type="Texture" id=38]
[ext_resource path="res://sanosuke/animations/sanosukepowa/Sanosuke_3_6.png" type="Texture" id=39]
[ext_resource path="res://sanosuke/animations/uppercut/Sanosuke_2_32.png" type="Texture" id=40]
[ext_resource path="res://sanosuke/animations/uppercut/Sanosuke_2_37.png" type="Texture" id=41]
[ext_resource path="res://sanosuke/animations/stun/Sanosuke_1_51.png" type="Texture" id=42]
[ext_resource path="res://sanosuke/animations/thrown/Sanosuke_0_44.png" type="Texture" id=43]
[ext_resource path="res://sanosuke/animations/uppercut/Sanosuke_2_34.png" type="Texture" id=44]
[ext_resource path="res://sanosuke/animations/uppercut/Sanosuke_2_36.png" type="Texture" id=45]
[ext_resource path="res://sanosuke/animations/sanosukepowa/Sanosuke_3_3.png" type="Texture" id=46]
[ext_resource path="res://sanosuke/animations/sanosukepowa/Sanosuke_3_5.png" type="Texture" id=47]
[ext_resource path="res://sanosuke/animations/sanosukeweaponthrow/Sanosuke_0_28.png" type="Texture" id=48]
[ext_resource path="res://sanosuke/animations/sanosukeweaponthrow/Sanosuke_0_29.png" type="Texture" id=49]
[ext_resource path="res://Sanosuke.gd" type="Script" id=50]
[ext_resource path="res://sanosuke/animations/jump/Sanosuke_0_63.png" type="Texture" id=52]
[ext_resource path="res://sanosuke/animations/jump/Sanosuke_0_64.png" type="Texture" id=54]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 20 ) ],
"loop": true,
"name": "roll",
"speed": 6.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 18 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 37 ), ExtResource( 30 ) ],
"loop": true,
"name": "stun",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": false,
"name": "recover",
"speed": 7.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 43 ), ExtResource( 26 ) ],
"loop": false,
"name": "thrown",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 21 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 54 ) ],
"loop": false,
"name": "jump",
"speed": 3.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "getup",
"speed": 1.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 40 ), ExtResource( 32 ), ExtResource( 44 ), ExtResource( 28 ), ExtResource( 45 ), ExtResource( 41 ), ExtResource( 33 ) ],
"loop": false,
"name": "uppercut",
"speed": 11.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 46 ), ExtResource( 27 ), ExtResource( 47 ), ExtResource( 39 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 23 ) ],
"loop": false,
"name": "sanosukepowa",
"speed": 7.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 49 ) ],
"loop": false,
"name": "sanosukeweaponthrow",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": false,
"name": "sanosukepunch",
"speed": 11.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 34 )

[node name="Sanosuke" type="Area2D"]
script = ExtResource( 50 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.297302, 0.445953 )
frames = SubResource( 1 )
animation = "sanosukeweaponthrow"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 4 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Timer" type="Timer" parent="."]
pause_mode = 2
process_mode = 0
one_shot = true
